# UE-Demo-Wallet-App

./: README.md
UeWallet/app/: build.gradle  proguard-rules.pro
UeWallet/app/src/androidTest/java/com/userexperior/uewallet/: ExampleInstrumentedTest.java  MyViewAction.java  RecyclerViewMatcher.java
UeWallet/app/src/main/: AndroidManifest.xml
UeWallet/app/src/main/java/com/userexperior/uewallet/: AddBeneficiaryActivity.java  AddBeneficiaryConfirmationActivity.java  AddBeneficiaryProceedActivity.java  BaseActivity.java  BillPayElectricityActivity1.java  BillPayElectricityActivity2.java  BillPayElectricityActivity3.java  Bus.java  Cab.java  (+29 more)
UeWallet/app/src/main/res/drawable/: background_button.xml  button_back.xml  login_btn_transparent.xml  transparent_selector.xml  white_back.xml
UeWallet/app/src/main/res/layout/: activity_add_beneficiary.xml  activity_add_beneficiary_confirmation.xml  activity_add_beneficiary_proceed.xml  activity_bill_pay_electricity1.xml  activity_bill_pay_electricity2.xml  activity_bill_pay_electricity3.xml  activity_bill_pay_mobile_post_paid1.xml  activity_bill_pay_mobile_post_paid2.xml  activity_bill_pay_mobile_post_paid3.xml  activity_bus.xml  activity_cab.xml  activity_data_card_pre_paid3.xml  activity_data_card_pre_paid4.xml  activity_data_card_prepaid_1.xml  activity_datacard_pre_paid_2.xml  activity_debit_card_hotlisting.xml  activity_debit_card_hotlisting_confirmation.xml  activity_email_idregistration.xml  activity_email_idregistration_confirmation.xml  activity_flight.xml  activity_home.xml  activity_hotels.xml  activity_load_money.xml  activity_load_money_pre_confirmation.xml  activity_login.xml  activity_main2.xml  activity_manage_beneficiary_1.xml  activity_mobile_number_updation.xml  activity_mobile_number_updation_confirmation.xml  activity_my_profile.xml  activity_my_statement_download_confirm.xml  activity_my_statement_email_confirm.xml  activity_pay_to_merchant.xml  activity_send_money.xml  activity_send_money_confirmation.xml  activity_train.xml  fragment_detailed_statement.xml  fragment_detailed_statement_list.xml  fragment_home_account_card.xml  fragment_home_wallet_card.xml  (+15 more)
UeWallet/app/src/main/res/menu/: drawer.xml
UeWallet/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
