<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.userexperior.uewallet.BillPayMobilePostPaidActivity1">

    <EditText
        android:id="@+id/mobnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Mobile No."
        android:inputType="phone"/>

    <Spinner
        android:id="@+id/circleMobilePostPaidSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/serviceProviderMobilePostPaidSpinner"
        android:layout_marginTop="22dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/circleMobilePostPaidSpinner"
        android:background="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/serviceProviderMobilePostPaidSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mobnum"
        android:layout_marginTop="19dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/serviceProviderMobilePostPaidSpinner"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/amtET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobnum"
        android:layout_alignStart="@+id/mobnum"
        android:layout_below="@+id/circleMobilePostPaidSpinner"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/proceedBillPayMobilePostPaidIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_back"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>
