<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.userexperior.uewallet.fragment.ImpsBeneficiaryFragment">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_5"/>

    <EditText
        android:id="@+id/accNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="phone"
        android:padding="@dimen/space_15"
        android:hint="Account No"
        android:text="62382773882773"
        android:textSize="@dimen/text_medium"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Name"
        android:padding="@dimen/space_15"
        android:text="Mukesh Gupta"
        android:textSize="@dimen/text_medium"/>

    <EditText
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:padding="@dimen/space_15"
        android:hint="Nick Name"
        android:text="Mukesh"
        android:textSize="@dimen/text_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ifsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="IFSC Code"
            android:ems="10"
            android:padding="@dimen/space_15"
            android:text="IFSC20378"
            android:textSize="@dimen/text_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:padding="@dimen/space_15"
            android:background="@drawable/transparent_selector"
            android:gravity="center"
            android:text="@string/find_ifsc_underline"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/space_15"
        android:ems="10"
        android:hint="Reason (Optional)"
        android:textSize="@dimen/text_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/space_5"
            android:text="\u20B9"/>


        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Amount"
            android:inputType="phone"
            android:textSize="@dimen/text_medium"/>

        <TextView
            android:id="@+id/charges"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/space_10"
            android:text="+ Charges"
            android:textSize="@dimen/text_medium"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/saveBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_15"
        android:text="Save Beneficiary"
        android:textSize="@dimen/text_medium"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_15"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:background="@drawable/background_button"
        android:text="Calculate Charges"
        android:textColor="@color/colorPrimary"/>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_15"/>

</LinearLayout>
